leader_traits = {
Italien_Overlord = {
	random = no
	political_power_factor = 0.05
	stability_factor = -0.03
	war_support_factor = 0.03
	consumer_goods_factor = 0.03
	offensive_war_stability_factor = 0.05
	cic_to_overlord_factor = 0.05
#	mic_to_overlord_factor = 0.05
	ai_will_do = {
		factor = 1
	}
}

German_Overlord = {
	random = no
	political_power_factor = 0.05
	war_support_factor = 0.03
	consumer_goods_factor = -0.03
	conscription_factor = -0.10
	#cic_to_overlord_factor = 0.05
	mic_to_overlord_factor= 0.05
	ai_will_do = {
		factor = 1
	}
}
Ustasha = {
	random = no
	war_support_factor = 0.05
	stability_factor = -0.1
	conscription_factor = 0.10
	cic_to_overlord_factor = 0.1
	mic_to_overlord_factor= 0.1
	ai_will_do = {
		factor = 1
	}
}
Victor_of_france = {
	random = no
	army_core_attack_factor = 0.05
	army_core_defence_factor = 0.1
	war_support_factor = 0.05
	defensive_war_stability_factor = 0.2
}
Military_Junta = {
	random = no
	political_power_factor = -0.05
	max_planning = 0.1
	planning_speed = 0.1
	production_speed_arms_factory_factor = 0.05
	production_speed_industrial_complex_factor = -0.1
	war_support_factor = 0.05
	army_chief_cost_factor = -0.25
	army_advisor_cost_factor = -0.25
}


}