##### Division Templates #####
division_template = {
	name = "START"	

	division_names_group = AST_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }
	}
}


##### OOB #####
units = {
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {	# "42ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11502
		division_template = "START" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:FRA_mas_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:FRA_schneider_organization
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "FRA" 
			version_name = "H-35"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:FRA_hotchkiss_organization
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:FRA_somua_organization
	}
}
###################
